{
  "name": "htmlcollab-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/collab/index.js",
  "types": "./dist/collab/index.d.ts",
  "exports": {
    "./collab": "./dist/collab/index.js",
    "./edit": "./dist/edit/surgical.js",
    "./render": "./dist/render/renderer.js",
    "./convert": "./dist/convert/index.js",
    "./pipeline": "./dist/pipeline.js",
    "./semantic": "./dist/semantic/index.js",
    "./agent": "./dist/agent/index.js",
    "./agent/client": "./dist/agent/client.js",
    "./visual": "./dist/visual/index.js",
    "./ingest": "./dist/ingest/index.js"
  },
  "description": "HTMLCollab MVP — ingestion layer (P2-T1). Accepts .docx upload and GDoc HTML paste; produces TipTap-compatible JSON AST IR.",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:all": "vitest run && playwright test",
    "typecheck": "tsc --noEmit",
    "build": "tsc",
    "convert": "tsx scripts/convert.ts",
    "extract": "tsx scripts/extract.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.102.0",
    "diff-match-patch": "^1.0.5",
    "mammoth": "^1.8.0",
    "marked": "^18.0.5",
    "node-html-parser": "^6.1.13",
    "openai": "^6.42.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/diff-match-patch": "^1.0.36",
    "@types/node": "^22.0.0",
    "docx": "^9.0.0",
    "happy-dom": "^20.10.2",
    "tsx": "^4.22.4",
    "typescript": "^5.6.0",
    "vitest": "^2.0.0"
  }
}
